<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 19:04:17 MST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../model/User.html#email" class="member-name-link">email</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Userâ€™s email address</div>
</dd>
<dt><a href="../request/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">email of request</div>
</dd>
<dt><a href="../model/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Equals override.</div>
</dd>
<dt><a href="../service/EventService.html#event()" class="member-name-link">event()</a> - Method in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../model/Event.html" class="type-name-link" title="class in model">Event</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Event Model class.</div>
</dd>
<dt><a href="../model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Event(String, String, String, float, float, String, String, String, int)</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Constructor with params.</div>
</dd>
<dt><a href="../dao/EventDAO.html" class="type-name-link" title="class in dao">EventDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Event Data Access Object for Event model</div>
</dd>
<dt><a href="../dao/EventDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EventDAO(Connection)</a> - Constructor for class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">constructor setting connection</div>
</dd>
<dt><a href="../model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">EventID.</div>
</dd>
<dt><a href="../request/EventIDRequest.html#eventID" class="member-name-link">eventID</a> - Variable in class request.<a href="../request/EventIDRequest.html" title="class in request">EventIDRequest</a></dt>
<dd>
<div class="block">eventID of desired event</div>
</dd>
<dt><a href="../result/EventIDResult.html#eventID" class="member-name-link">eventID</a> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">eventID for event</div>
</dd>
<dt><a href="../service/EventIDService.html#eventID(request.EventRequest)" class="member-name-link">eventID(EventRequest)</a> - Method in class service.<a href="../service/EventIDService.html" title="class in service">EventIDService</a></dt>
<dd>
<div class="block">Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</dd>
<dt><a href="../request/EventIDRequest.html" class="type-name-link" title="class in request">EventIDRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">EventID Request Class</div>
</dd>
<dt><a href="../request/EventIDRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventIDRequest(String)</a> - Constructor for class request.<a href="../request/EventIDRequest.html" title="class in request">EventIDRequest</a></dt>
<dd>
<div class="block">Constructor for eventID</div>
</dd>
<dt><a href="../result/EventIDResult.html" class="type-name-link" title="class in result">EventIDResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">EventID Result Class</div>
</dd>
<dt><a href="../result/EventIDResult.html#%3Cinit%3E(java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">EventIDResult(Boolean, String, String, String, float, float, String, String, String, int)</a> - Constructor for class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">Constructor based on success</div>
</dd>
<dt><a href="../service/EventIDService.html" class="type-name-link" title="class in service">EventIDService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">EventID Service Class</div>
</dd>
<dt><a href="../service/EventIDService.html#%3Cinit%3E()" class="member-name-link">EventIDService()</a> - Constructor for class service.<a href="../service/EventIDService.html" title="class in service">EventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/EventRequest.html" class="type-name-link" title="class in request">EventRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Event request class</div>
</dd>
<dt><a href="../request/EventRequest.html#%3Cinit%3E()" class="member-name-link">EventRequest()</a> - Constructor for class request.<a href="../request/EventRequest.html" title="class in request">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html" class="type-name-link" title="class in result">EventResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Event Result Class</div>
</dd>
<dt><a href="../result/EventResult.html#%3Cinit%3E(model.Event%5B%5D)" class="member-name-link">EventResult(Event[])</a> - Constructor for class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Constructor assuming success</div>
</dd>
<dt><a href="../request/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Array of event model objects</div>
</dd>
<dt><a href="../result/EventResult.html#events" class="member-name-link">events</a> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Array of event objects</div>
</dd>
<dt><a href="../service/EventService.html" class="type-name-link" title="class in service">EventService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Event Service Class</div>
</dd>
<dt><a href="../service/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Type of event.</div>
</dd>
<dt><a href="../result/EventIDResult.html#eventType" class="member-name-link">eventType</a> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">type of event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
