<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 19:04:17 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Event.html#city" class="member-name-link">city</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">City event occurred</div>
</dd>
<dt><a href="../result/EventIDResult.html#city" class="member-name-link">city</a> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">city of event</div>
</dd>
<dt><a href="../service/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>
<div class="block">Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</dd>
<dt><a href="../request/ClearRequest.html" class="type-name-link" title="class in request">ClearRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Clear request class</div>
</dd>
<dt><a href="../request/ClearRequest.html#%3Cinit%3E()" class="member-name-link">ClearRequest()</a> - Constructor for class request.<a href="../request/ClearRequest.html" title="class in request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html" class="type-name-link" title="class in result">ClearResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Clear Result Class</div>
</dd>
<dt><a href="../result/ClearResult.html#%3Cinit%3E()" class="member-name-link">ClearResult()</a> - Constructor for class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">Constructor dependent on success</div>
</dd>
<dt><a href="../service/ClearService.html" class="type-name-link" title="class in service">ClearService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Clear Service class
 Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</dd>
<dt><a href="../service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Database.html#clearTables()" class="member-name-link">clearTables()</a> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>
<div class="block">clears all ables</div>
</dd>
<dt><a href="../dao/Database.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>
<div class="block">closes connection to database</div>
</dd>
<dt><a href="../dao/Database.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>
<div class="block">connection to database</div>
</dd>
<dt><a href="../dao/EventDAO.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">connection to database</div>
</dd>
<dt><a href="../model/Event.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Country even occurred.</div>
</dd>
<dt><a href="../result/EventIDResult.html#country" class="member-name-link">country</a> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">country of event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
