<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 19:04:17 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AuthtokenDAO.html#add(java.lang.String)" class="member-name-link">add(String)</a> - Method in class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>
<div class="block">adds authtoken a to table</div>
</dd>
<dt><a href="../dao/PersonDAO.html#addPerson(model.Person)" class="member-name-link">addPerson(Person)</a> - Method in class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>
<div class="block">adds person to person table</div>
</dd>
<dt><a href="../dao/UserDAO.html#addUser(model.User)" class="member-name-link">addUser(User)</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Adds user u to database</div>
</dd>
<dt><a href="../model/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Username associated to event.</div>
</dd>
<dt><a href="../model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Username of user to which this person belongs
 string</div>
</dd>
<dt><a href="../result/EventIDResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">username associated with event</div>
</dd>
<dt><a href="../result/PersonIDResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">username associated with person</div>
</dd>
<dt><a href="../model/Authtoken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">authtoken value.</div>
</dd>
<dt><a href="../result/LoginResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">returned authtoken from login</div>
</dd>
<dt><a href="../result/RegisterResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">authtoken after registering</div>
</dd>
<dt><a href="../model/Authtoken.html" class="type-name-link" title="class in model">Authtoken</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Authtoken model class.</div>
</dd>
<dt><a href="../model/Authtoken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Authtoken(String, String)</a> - Constructor for class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Authtoken Constructor with params.</div>
</dd>
<dt><a href="../dao/AuthtokenDAO.html" class="type-name-link" title="class in dao">AuthtokenDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Data access object for authtoken</div>
</dd>
<dt><a href="../dao/AuthtokenDAO.html#%3Cinit%3E()" class="member-name-link">AuthtokenDAO()</a> - Constructor for class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
