<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 19:04:17 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Person.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Personâ€™s gender
 string: "f" or "m"</div>
</dd>
<dt><a href="../model/User.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Userâ€™s gender, String "f" or "m"</div>
</dd>
<dt><a href="../request/RegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">gender of request, either "f" or "m"</div>
</dd>
<dt><a href="../result/PersonIDResult.html#gender" class="member-name-link">gender</a> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">gender of person, "m" or "f"</div>
</dd>
<dt><a href="../request/FillRequest.html#generations" class="member-name-link">generations</a> - Variable in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>
<div class="block"># of generations to fill for user</div>
</dd>
<dt><a href="../dao/AuthtokenDAO.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>
<div class="block">returns authtoken from table</div>
</dd>
<dt><a href="../model/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the City</div>
</dd>
<dt><a href="../dao/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Country</div>
</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Event ID</div>
</dd>
<dt><a href="../request/EventIDRequest.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class request.<a href="../request/EventIDRequest.html" title="class in request">EventIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventResult.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get Event Type</div>
</dd>
<dt><a href="../model/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/FillRequest.html#getGenerations()" class="member-name-link">getGenerations()</a> - Method in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Latitude</div>
</dd>
<dt><a href="../model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Longitude</div>
</dd>
<dt><a href="../model/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PersonDAO.html#getPerson()" class="member-name-link">getPerson()</a> - Method in class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDAO.html#getPerson(java.lang.String)" class="member-name-link">getPerson(String)</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Get person from database based on personID</div>
</dd>
<dt><a href="../model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Person's ID</div>
</dd>
<dt><a href="../model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/PersonIDRequest.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDAO.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Gets user from database based on username</div>
</dd>
<dt><a href="../model/Authtoken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the user's name</div>
</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/FillRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Get the Year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
