<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 19:04:17 MST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Authtoken.html" title="class in model">Authtoken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authtoken model class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data access object for authtoken</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/ClearRequest.html" title="class in request">ClearRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clear request class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/ClearResult.html" title="class in result">ClearResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clear Result Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/ClearService.html" title="class in service">ClearService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clear Service class
 Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dao/DataAccessException.html" title="class in dao">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Data Access Exception class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/Database.html" title="class in dao">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">database DAO class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Event.html" title="class in model">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event Model class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/EventDAO.html" title="class in dao">EventDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event Data Access Object for Event model</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/EventIDRequest.html" title="class in request">EventIDRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventID Request Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/EventIDResult.html" title="class in result">EventIDResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventID Result Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/EventIDService.html" title="class in service">EventIDService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventID Service Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/EventRequest.html" title="class in request">EventRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event request class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/EventResult.html" title="class in result">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event Result Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/EventService.html" title="class in service">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event Service Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/FillRequest.html" title="class in request">FillRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fill Request class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/FillResult.html" title="class in result">FillResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fill Result Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/FillService.html" title="class in service">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fill Service class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/LoadRequest.html" title="class in request">LoadRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Load Request Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/LoadResult.html" title="class in result">LoadResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Load Result class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/LoadService.html" title="class in service">LoadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Load Service Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/LoginRequest.html" title="class in request">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login Request Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/LoginResult.html" title="class in result">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login Result Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login service class
 Logs the user in
 Returns an authtoken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person Model Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/PersonDAO.html" title="class in dao">PersonDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data access object for Person Model Objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person ID Request Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/PersonIDResult.html" title="class in result">PersonIDResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person ID Result</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/PersonIDService.html" title="class in service">PersonIDService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person ID Service Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/PersonRequest.html" title="class in request">PersonRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person Request Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/PersonResult.html" title="class in result">PersonResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person result class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/PersonService.html" title="class in service">PersonService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person Service Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/RegisterRequest.html" title="class in request">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Register Request class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/RegisterResult.html" title="class in result">RegisterResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Register Result class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Register Service class
 Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user
 (just like the /fill endpoint if called with a generations value of 4 and this new userâ€™s username as parameters)
 Logs the user in
 Returns an authtoken</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/Response.html" title="class in result">Response</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response parent class, contains success &amp; message data members</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User model class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDAO.html" title="class in dao">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for User Objects.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
